{
    "name": "t5ai-ble-config",
    "version": "1.0.0",
    "description": "Web Bluetooth configuration page for T5AI DevKit",
    "scripts": {
        "dev": "npx serve .",
        "start": "npx serve ."
    },
    "keywords": [
        "bluetooth",
        "web-bluetooth",
        "iot",
        "tuya",
        "t5ai"
    ],
    "author": "TuyaOpen",
    "license": "MIT"
}